ServerRoot            /usr/lib/apache2/
ServerName            localhost
DocumentRoot          /var/www/html
User                  www-data
Group                 www-data
Listen                *:80

LoadModule            rewrite_module          modules/mod_rewrite.so
LoadModule            headers_module          modules/mod_headers.so

LoadModule            mpm_prefork_module      modules/mod_mpm_prefork.so
PidFile               /workspace/data/apache/httpd.pid
Timeout               300
KeepAlive             On
MaxKeepAliveRequests  100
KeepAliveTimeout      5

LoadModule            php_module              modules/libphp.so
<FilesMatch           \.php$>
    SetHandler        application/x-httpd-php
</FilesMatch>


LoadModule            dir_module              modules/mod_dir.so
DirectoryIndex        disabled

LoadModule            mime_module             modules/mod_mime.so
AddType               application/x-compress .Z
AddType               application/x-gzip .gz .tgz
TypesConfig           /workspace/ops/conf/apache2/mimetypes

ErrorLog              /workspace/data/apache/error.log
LogFormat             "%h %l %u %t \"%r\" %>s %b" common
CustomLog             /workspace/data/apache/access.log common

LoadModule            authz_core_module       modules/mod_authz_core.so
# <Directory            />
#   AllowOverride       None
#   Require             all denied
# </Directory>


<Directory            "/var/www/html">
  Require             all granted
	AllowOverride       All
  Options             -Indexes
  DirectoryIndex      index.php index.html index.htm
</Directory>

