ServerRoot              /etc/apache2
ServerName              localhost
DocumentRoot            /approot
# LoadModule              mpm_prefork_module      /etc/apache2/mod_mpm_prefork.so

LoadModule              php_module              mod_php82.so
<FilesMatch             \.php$>
    SetHandler          application/x-httpd-php
</FilesMatch>

LoadModule              dir_module              /usr/lib/apache2/mod_dir.so
DirectoryIndex          index.php index.html

LoadModule              mime_module             /usr/lib/apache2/mod_mime.so
AddType                 application/x-compress .Z
AddType                 application/x-gzip .gz .tgz
# TypesConfig             /workspace/ops/conf/apache2/mime.types

PidFile                 /workspace/data/apache/httpd.pid

LoadModule              unixd_module            /usr/lib/apache2/mod_unixd.so
User                    www-data
Group                   www-data

Listen                  *:80

DocumentRoot            /approot

LoadModule              log_config_module       /usr/lib/apache2/mod_log_config.so
ErrorLog                /workspace/data/apache/error.log
LogFormat               "%h %l %u %t \"%r\" %>s %b" common
CustomLog               /workspace/data/apache/access.log common

LoadModule              authz_core_module       /usr/lib/apache2/mod_authz_core.so
<Directory />
  AllowOverride None
  Require all denied
</Directory>

<Directory "/approot">
  Require all granted
</Directory>