LoadModule              mpm_prefork_module      mod_mpm_prefork.so
StartServers            5
MinSpareServers         5
MaxSpareServers         10
MaxRequestWorkers       250
MaxConnectionsPerChild  0

LoadModule              unixd_module            mod_unixd.so
User                    www-data
Group                   www-data

LoadModule              log_config_module       mod_log_config.so
LogFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat               "%h %l %u %t \"%r\" %>s %b" common
CustomLog               /workspace/data/apache/logs/access.log combined
ErrorLog                /workspace/data/apache/logs/error.log
LogLevel                debug

LoadModule              mime_module             mod_mime.so
TypesConfig             /etc/apache2/mime.types
AddType                 application/x-compress .Z
AddType                 application/x-gzip .gz .tgz

ServerTokens            Full
Listen                  80
ServerName              localhost:80

LoadModule              dir_module              mod_dir.so
DirectoryIndex          index.php index.html


Timeout                 60
KeepAlive               On
MaxKeepAliveRequests    100
KeepAliveTimeout        5
UseCanonicalName        Off
HostnameLookups         Off

LoadModule              status_module           mod_status.so
<Location               /server-status>
    SetHandler          server-status
</Location>

LoadModule              php_module              mod_php81.so
<FilesMatch             \.php$>
    SetHandler          application/x-httpd-php
</FilesMatch>

LoadModule              authz_core_module       mod_authz_core.so
LoadModule              alias_module            mod_alias.so
LoadModule              rewrite_module          mod_rewrite.so
LoadModule              env_module              mod_env.so
AccessFileName          .htaccess

<Directory />
    AllowOverride       none
    Require             all denied
</Directory>

DocumentRoot            /approot
<Directory              /approot>
    Options             FollowSymLinks
    AllowOverride       all
    Require             all granted
# Require                 host localhost
# Require                 ip 127
</Directory>